{
  "ConnectionStrings": {
    //"ZmgBlogDB": "Server=ec2-18-188-23-15.us-east-2.compute.amazonaws.com;Database=bluedocai-dev;User=besdb4dev;Password=besdb4dev!;"
    "ZmgBlogDB": ""
  },
  "BaseURL": {
    "URL": "https://localhost:44375/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
